<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context="com.example.android.btp.BuyNow">
    <LinearLayout
        android:id="@+id/one"
        android:layout_below="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <Button
            android:id="@+id/two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f98611"
            android:text="Continue"
            android:textAllCaps="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/three"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Name"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/edittext1"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:ellipsize="start"
                android:gravity="center"
                android:inputType="text"
                android:background="@drawable/edit_text_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Address"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/edittext2"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:lines="4"
                android:gravity="center"
                android:ellipsize="start"
                android:inputType="textMultiLine"
                android:background="@drawable/edit_text_style"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="Pincode"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/edittext3"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:ellipsize="start"
                android:inputType="number"
                android:gravity="center"
                android:background="@drawable/edit_text_style"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Landmark"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/edittext4"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:ellipsize="start"
                android:hint="(optional)"
                android:gravity="center"
                android:background="@drawable/edit_text_style"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Country"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:textColor="@android:color/black"
                android:text="India (Service available only in India)"
                android:gravity="center"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="Phone"
                android:gravity="center"
                android:textSize="16sp"
                android:textAllCaps="true"/>

            <EditText
                android:id="@+id/edittext5"
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:ellipsize="start"
                android:hint="Enter without +91"
                android:gravity="center"
                android:inputType="number"
                android:background="@drawable/edit_text_style"/>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>
